@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    font-family: "Work Sans", sans-serif;
}

.container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.balance {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.balance span {
    font-size: 14px;
    color: #777;
}

.amount {
    font-size: 24px;
    font-weight: bold;
}

.profile-icon {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
}

.cards {
    margin-top: 20px;
}

.cards h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.cards-wrapper {
    display: flex;
    align-items: center;
}

.add-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 150px;
    background-color: #e0e0e0;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    margin-right: 10px;
}

.card {
    width: 100px;
    height: 150px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-right: 10px;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.transactions {
    margin-top: 20px;
}

.transactions h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.transaction-list {
    display: flex;
    flex-direction: column;
}

.transaction-item {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.transaction-icon {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 10px;
    margin-right: 10px;
}

.transaction-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.transaction-details div {
    margin-bottom: 5px;
}

.transaction-category {
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}
