* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #333333;
}

nav {
    padding: 0 15px;
}

section {
    padding: 0 15px;
    width: 100%;
}

nav {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    color: white;

    div {
        display: flex;
        align-items: center;
        gap: 20px;

        h1 {
            font-weight: 400;
            font-size: 24px;
        }
    }
}

.info {
    width: 100%;
    height: max-content;
    margin-top: 25px;

    h1 {
        font-weight: 100;
        color: white;
    }

    .steps {
        width: 100%;
        margin-top: 20px;

        .lines {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            div {
                width: 32%;
                height: 5px;
                background-color: #A8A8A8;
                border: none;
            }
        }

        p {
            margin-top: 10px;
            color: #A8A8A8;
        }
    }
}

.card {
    width: 100%;
    height: max-content;
    margin-top: 40px;

    div {
        background-image: url("./assets/img/opa.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 330px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: end; 
        
        span {
            display: flex;
            align-items: start;
            flex-direction: column;
            gap: 5px;

            h1 {
                font-weight: 300;
                color: white;
            }
        }
    }
}

.crad {
    width: 100%;
    height: max-content;
    margin-top: 20px;
}