.fluid img{
    width: 100%;
    height: max-content;
}
.img--left{
    display: flex;
    justify-content: space-around;
    gap: 150px;
    margin-top: -260px;
}
.img__rigth{
    margin-top: 100px;
    margin-left: 40px;
}   
.h4{
    font-size: 25px;
    margin-top: 100px;
    margin-left: 20px;
}
.flex__center{
    display: flex;
    gap: 40px;
    margin-top: -20px;
    margin-left: 19px;
}
.flex__centerr{
    display: flex;
    gap: 10px;
    img{
        width: 25px;
        height: 25px;
    }
}
.flex__center--two{
    display: flex;
    gap: 10px;
    img{
        width: 25px;
        height: 25px;
    }
}
.button button{
    width: 300px;
    height: 50px;
    background-color: #C4C4C4;
    display: flex;
    border: none;
    padding-top: 10px;
    gap: 10px;
    padding-left: 60px;
    margin-left: 40px;
    p{
        transform: translatey(-10px);
    }
}
.outline{
    display: flex;
    gap: 20px;
    font-size: 20px;
    margin-left: 20px;
    img{
        width: 25px;
        height: 25px;
        transform: translatey(20px);
    }
}
.chiziq{
    display: flex;
    justify-content: center;
}
.left{
    font-size: 20px;
    margin-left: 20px;
}
.grid{
    width: 350px;
    height: 150px;
    background-color: white;
    margin-left: 18px;
    border-radius: 10px;
    border: solid 1px gray;
}
.box{
    font-size: 13px;
    display: flex;
    gap: 10px;
    transform: translatey(-20px);
}
.gridd{
    width: 350px;
    height: 150px;
    background-color: white;
    margin-left: 18px;
    border-radius: 10px;
    border: solid 1px gray;
    margin-top: 10px;
}
.plus{
    display: flex;
    justify-content: center;
    margin-top: -40px;
}
.footer__img{
    width: 100%;
    height: 100px;
        margin-top: -50px;
    border: solid 1px gray;
}
.footer__center{
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
}